# spb-transport-android

./: .gitignore  build.gradle  deps.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/smbduknow/transport/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: routes.txt
app/src/main/java/me/smbduknow/transport/: App.kt  CSVUtil.java  DrawableUtil.java  MainActivity.java  MainActivity.kt  MainContract.kt  MainPresenter.kt  Route.java
app/src/main/java/me/smbduknow/transport/app/: AppComponent.kt  AppModule.kt  InteractorModule.kt  RepositoryModule.kt
app/src/main/java/me/smbduknow/transport/base/mvp/: RendererMvpView.kt
app/src/main/java/me/smbduknow/transport/base/rx/: BaseViewStatePresenter.kt
app/src/main/java/me/smbduknow/transport/commons/: CSVUtil.java  CSVUtil.kt  DrawableUtil.java  DrawableUtil.kt  MapAdapter.kt  MapExtensions.kt  PermissedAction.kt
app/src/main/java/me/smbduknow/transport/data/: Session.kt  TransportRepositoryImpl.kt  UserLocationRepositoryImpl.kt
app/src/main/java/me/smbduknow/transport/data/assets/: AssetsProvider.kt  RoutesProvider.kt
app/src/main/java/me/smbduknow/transport/data/network/: VehiclesApi.kt
app/src/main/java/me/smbduknow/transport/data/playservices/: PlayServiceObservable.kt  PlayServiceProvider.kt
app/src/main/java/me/smbduknow/transport/data/playservices/location/: LocationProvider.kt
app/src/main/java/me/smbduknow/transport/data/session/: Session.kt
app/src/main/java/me/smbduknow/transport/di/: AppModule.kt  InteractorModule.kt  RepositoryModule.kt
app/src/main/java/me/smbduknow/transport/domain/: IMapInteractor.kt  MapInteractor.kt
app/src/main/java/me/smbduknow/transport/domain/model/: Model.kt
app/src/main/java/me/smbduknow/transport/domain/repository/: UserLocationRepository.kt
app/src/main/java/me/smbduknow/transport/geo/: FusedLocationProvider.java  FusedLocationProvider.kt  LocationProvider.java  LocationProvider.kt
app/src/main/java/me/smbduknow/transport/model/: Model.kt  Route.java  Route.kt
app/src/main/java/me/smbduknow/transport/presentation/base/rx/: BaseViewStatePresenter.kt
app/src/main/java/me/smbduknow/transport/presentation/geo/: LocationProvider.kt
app/src/main/java/me/smbduknow/transport/presentation/main/: MainActivity.kt  MainPresenter.kt  MapAdapter.kt
app/src/main/java/me/smbduknow/transport/presentation/misc/: DrawableUtil.kt
app/src/main/java/me/smbduknow/transport/view/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/drawable/: ic_minus.xml  ic_plus.xml  ic_vehicle.xml  ic_vehicle_bus.xml  ic_vehicle_tram.xml  ic_vehicle_trolley.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: values.xml
app/src/test/java/me/smbduknow/transport/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/smbduknow/transport/data/: TransportRepositoryImpl.kt
data/src/main/java/me/smbduknow/transport/data/assets/: RoutesProvider.kt
data/src/main/java/me/smbduknow/transport/data/network/: VehiclesApi.kt
data/src/main/java/me/smbduknow/transport/data/playservices/: PlayServiceObservable.kt  PlayServiceProvider.kt
data/src/main/java/me/smbduknow/transport/data/playservices/location/: LocationProvider.kt
domain/: build.gradle
domain/src/main/java/me/smbduknow/transport/domain/: MapInteractor.kt
domain/src/main/java/me/smbduknow/transport/domain/interactor/: MapInteractorImpl.kt
domain/src/main/java/me/smbduknow/transport/domain/model/: Model.kt
domain/src/main/java/me/smbduknow/transport/domain/repository/: TransportRepository.kt  UserLocationRepository.kt
domain/src/test/java/me/smbduknow/transport/domain/interactor/: MapInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/debug/res/values/: values.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: routes.txt
presentation/src/main/java/me/smbduknow/transport/: App.kt
presentation/src/main/java/me/smbduknow/transport/di/: AppComponent.kt  InteractorModule.kt
presentation/src/main/java/me/smbduknow/transport/presentation/base/mvp/: RendererMvpView.kt
presentation/src/main/java/me/smbduknow/transport/presentation/base/rx/: BaseViewStatePresenter.kt
presentation/src/main/java/me/smbduknow/transport/presentation/geo/: FusedLocationProvider.kt
presentation/src/main/java/me/smbduknow/transport/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MapAdapter.kt  MapViewModel.kt  MapViewModelFactory.kt  MapViewState.kt  SuggestAdapter.kt
presentation/src/main/java/me/smbduknow/transport/presentation/misc/: CoreExt.kt  DrawableUtil.kt  MapExtensions.kt  PermissedAction.kt  UiExtensions.kt
presentation/src/main/java/me/smbduknow/transport/presentation/misc/map/: BitmapCache.kt  BitmapUtil.kt  MapIconProvider.kt
presentation/src/main/java/me/smbduknow/transport/presentation/model/: Model.kt
presentation/src/main/res/drawable/: ic_pin_user.xml  ic_vehicle_bus.xml  ic_vehicle_tram.xml  ic_vehicle_trolley.xml
presentation/src/main/res/layout/: activity_main.xml  item_suggestion.xml
presentation/src/main/res/raw/: style_map.json
presentation/src/main/res/values/: colors.xml  dimens.xml  values.xml
presentation/src/main/res/values-v21/: themes.xml
