dependencies {

    final rxJavaVersion = '2.1.9'
    final rxKotlinVersion = '2.2.0'

    final daggerVersion = '2.8'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"

}