apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../deps.gradle'

android {
    
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "me.smbduknow.transport"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }
}

dependencies {

    implementation project(":data")
    implementation project(":domain")

    final rxAndroidVersion = '2.0.2'

    final supportLibraryVersion = '27.1.1'
    final googlePlayVersion = '12.0.1'

    // rx
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    // MVP
    implementation 'com.github.smbduknow:mvp-blueprint:0.9.3'

    // Dagger
    kapt 'com.google.dagger:dagger-compiler:2.8'

    //logging
    implementation 'com.jakewharton.timber:timber:4.3.1'

    // ui-android
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
    implementation "com.google.transit:gtfs-realtime-bindings:0.0.4"

    implementation 'androidx.core:core-ktx:1.0.0-rc02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
