apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../deps.gradle'

android {
    
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "me.smbduknow.transport"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }
}

dependencies {

    implementation project(":data")
    implementation project(":domain")

    final rxAndroidVersion = '2.0.2'

    final androidXSupportVersion = '1.0.0'
    final googlePlayVersion = '16.0.0'

    // rx
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:2.16"

    //logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // ui-android
    implementation "androidx.appcompat:appcompat:$androidXSupportVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidXSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$androidXSupportVersion"
    implementation "androidx.cardview:cardview:$androidXSupportVersion"
    implementation "com.google.android.material:material:$androidXSupportVersion"

    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"

    implementation "androidx.core:core-ktx:$androidXSupportVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

}
