apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../deps.gradle'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {

    compile project(":domain")

    final googlePlayVersion = '11.8.0'

    compile "com.google.android.gms:play-services-location:$googlePlayVersion"
    compile "com.google.transit:gtfs-realtime-bindings:0.0.4"

}
