apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../deps.gradle'

android {

    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {

    implementation project(":domain")

    final googlePlayVersion = '12.0.1'

    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"
    implementation "com.google.transit:gtfs-realtime-bindings:0.0.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
