<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/events_scene_wrapper"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/fit_system_window"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.internal.ScrimInsetsFrameLayout
        android:id="@+id/events_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="@bool/fit_system_window">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    </android.support.design.internal.ScrimInsetsFrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="top|end"
        android:padding="8dp"
        android:alpha="0.7">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@null"
            app:backgroundTint="@color/white"
            app:rippleColor="@color/gray"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@null"
            app:backgroundTint="@color/white"
            app:rippleColor="@color/gray"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_geolocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@null"
            app:backgroundTint="@color/white"
            app:rippleColor="@color/gray"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

